.period-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 25px;
}
@media (max-width: 480px) {
  .period-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    margin-top: -15%;
    margin-bottom: 6%;
  }
  .period-section .btn {
    grid-column: 1 / span 3;
  }
}
